include themes/catppuccin-mocha

set $bg-color            $base
set $text-color          $text
set $inactive-bg-color   $surface0
set $inactive-text       $overlay1
set $urgent-bg-color     $red
set $urgent-text         $text
set $border-color        $blue
set $indicator           $sky

client.focused           $border-color   $bg-color       $text-color     $indicator    $border-color
client.focused_inactive  $inactive-bg-color $inactive-bg-color $inactive-text $indicator    $inactive-bg-color
client.unfocused         $inactive-bg-color $inactive-bg-color $inactive-text $indicator    $inactive-bg-color
client.urgent            $urgent-bg-color $urgent-bg-color $urgent-text   $indicator    $urgent-bg-color
