set $bg-color            001414
set $text-color         00FFEE
set $inactive-bg-color  000808
set $inactive-text      008888
set $urgent-bg-color    002222
set $urgent-text        00FFFF
set $border-color       00FFEE
set $indicator          00CCCC

client.focused          $border-color   $bg-color       $text-color     $indicator    $border-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text $indicator    $inactive-bg-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text $indicator    $inactive-bg-color
client.urgent           $urgent-bg-color $urgent-bg-color $urgent-text   $indicator    $urgent-bg-color
