exec swaync
exec gnome-keyring-daemon --start --components=pkcs11,secrets,ssh

# Startup applications
exec swaymsg "workspace 3; exec $browser"
exec swaymsg "workspace 2; exec $term"
exec swaymsg "workspace 1; exec $term"