exec swaync

# Startup applications
exec swaymsg "workspace 3; exec $browser"
exec swaymsg "workspace 2; exec $term"
exec swaymsg "workspace 1; exec $term"
exec wlsunset -l 22.9 -L 88.4
exec wl-paste --watch cliphist store

exec dex -ad
