set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $menu "wofi --show run,drun"
set $browser zen-browser

set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock

set $disp1 eDP-1
set $disp2 DP-2
