for_window {
  [shell="xwayland"] title_format "%title [XWayland]"
  [app_id="firefox"] inhibit_idle fullscreen
  [app_id="floorp"] inhibit_idle fullscreen
  [app_id="mpv"] inhibit_idle fullscreen

  [window_role="pop-up"] floating enable
  [window_role="bubble"] floating enable
  [window_role="dialog"] floating enable
  [window_type="dialog"] floating enable

	[app_id="user-dialog"] {
    floating enable
    resize set 720 480
    focus_on_window_activation focus
    popup_during_fullscreen smart
    focus_wrapping no
    kill on focus loss
	}
  
  # Floorp and pip
  [app_id="floorp" title="Picture-in-Picture"] {
    floating enable
    sticky enable
    resize set 480 270
   }

 # Firefox and pip
 [app_id="firefox" title="Picture-in-Picture"] {
   floating enable
   sticky enable
   resize set 480 270
  }

  [app_id="zen" title="Picture-in-Picture"] {
   floating enable
   sticky enable
   resize set 480 270
  }



	[app_id="pavucontrol"] {
    floating enable
    resize set 720 480
	}
}

