
for_window {
  [shell="xwayland"] title_format "%title [XWayland]"
  [app_id="firefox"] inhibit_idle fullscreen
  [app_id="floorp"] inhibit_idle fullscreen
  [app_id="mpv"] inhibit_idle fullscreen

  [window_role="pop-up"] floating enable
  [window_role="bubble"] floating enable
  [window_role="dialog"] floating enable
  [window_type="dialog"] floating enable
  
  # Floorp and pip
  [app_id="floorp" title="Picture-in-Picture"] {
    floating enable
    sticky enable
    resize set 480 270
   }

 # Firefox and pip
 [app_id="firefox" title="Picture-in-Picture"] {
   floating enable
   sticky enable
   resize set 480 270
  }

  
}

