# Pavucontrol floating window at top right
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="pavucontrol"] resize set 800 600
for_window [app_id="pavucontrol"] move position 800 20

# Picture-in-Picture
for_window [app_id="firefox" title="Picture-in-Picture"] floating enable
for_window [app_id="firefox" title="Picture-in-Picture"] sticky enable
for_window [app_id="firefox" title="Picture-in-Picture"] resize set 480 270

# Floorp PiP (in case you use Floorp browser)
for_window [app_id="floorp" title="Picture-in-Picture"] floating enable
for_window [app_id="floorp" title="Picture-in-Picture"] sticky enable
for_window [app_id="floorp" title="Picture-in-Picture"] resize set 480 270
